#For Cloudnary------->
CLOUD_NAME=dd8u9qrmi
API_KEY=659471945146553
API_SECRET=2aojY6HPsUeRj6dKqH0dYrzg_Yg
#For Database-------->
Database_URL="mongodb+srv://Cloudinary:abcdefgh@cluster0.oqfdt.mongodb.net/FileUploadDatabase"
PORT=4000;
#For Transporter----->
MAIL_HOST:smtp.gmail.com
MAIL_USER:#email id on which emailhas to sent upon 
MAIL_PASS:#email Password that you can get after 2 step verification of your id.